<!DOCTYPE HTML>
<html>
	<head>
		<title>ColdFire</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">ColdFire</a></h1>
							<p>A melhor loja de camisas de time.</p>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="index.html"><span>Home</span></a></li>
									<li>
										<a href="#" class="icon fa-chart-bar"><span>Times</span></a>
										<ul>
											<li><a href="#">Tamanhos</a></li>
											<li><a href="#">Modelos</a></li>
											
												</ul>
											</li>
										
										</ul>
									</li>
								
							</nav>

					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<header>
							<h2>Bem vindos a nossa loja <strong>ColdFire</strong>!</h2>
						</header>
						<div class="row aln-center">
							<div class="col-4 col-6-medium col-12-small">


								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/Camisa do Brasil.png" alt="" /></a>
										<header>
											<h3>Camisa seleção Brasileira 2022</h3>
										</header>
										<p><strong>R$299,00</strong> frete grátis</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/Camisa PSG.png" alt="" /></a>
										<header>
											<h3>Camisa PSG</h3>
										</header>
										<p><strong>R$289,99</strong> Frete Gratis</p>
									</section>

							</div>
							<div class="col-4 col-6-medium col-12-small">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/Camisa Corinthians 2.webp" alt="" /></a>
										<header>
											<h3>Camisa Corinthians</h3>
										</header>
										<p><strong>R$249,90</strong> Frete grátis</p>
									</section>
							
							</div>
							<div class="col-12">
								<ul class="actions">
									
								</ul>
							</div>
						</div>
					</div>
				</section>

			<!-- Banner -->
				<section id="banner">
					<div class="container">
						<p>Use camisas de qualidade das principais seleções
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="col-8 col-12-medium">

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#"><strong>Lançamentos</strong> ...</h2>
												
											</header>
											<a href="#" class="image featured"><img src="images/Tudo do seu time.png" alt="" /></a>
											<ul class="actions">
												<li><a href="#" class="button icon solid fa-file">Confira os Lançamentos</a></li>
											</ul>
										</article>

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#">Venha saber quando sua Seleção vai jogar.<strong>Não perca a oportunidade de torcer pelo seu time!</strong></a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/copa%20do%20mundo.jpg" alt="" /></a>
											<h3>A Copa do Mundo começa no dia 20 de novembro, no estádio Al Bayt, com Catar x Equador, às 13h (de Brasília). 
                                             A fase de grupos vai até o dia 2 de dezembro, sempre com quatro jogos por dia. A final é no dia 18 de dezembro.</h3>
                                            <a href="#" class="image featured"><img src="images/Tabela-copa-do-mundo-2022-Excel.png" alt=""/></a>
										</article>
								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="col-4 col-12-medium">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">30 de setembro</span>
																<h3><a href="#">Lançamentos da camisa do Vasco</a></h3>
                                                                <a href="#" class="image featured"><img src="images/vasco.webp" alt="" /></a>
															</header>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">28 de setembro</span>
																<h3><a href="#">Lançamento da camisa da frança</a></h3>
                                                                <a href="#" class="image featured"><img src="images/fran%C3%A7a.webp" alt="" /></a>
															</header>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">26 de setembro</span>
																<h3><a href="#">Lançamento da camisa do Manchester City</a></h3>
                                                                <a href="#" class="image featured"><img src="images/manchester.jpg" alt="" /></a>
															</header>
														</article>

												</li>
											</ul>
										</section>

									<!-- Highlights -->
										<section>
											<ul class="divided">
												<li>

													<!-- Highlight -->
														<article class="box highlight">
															<header>
																<h3><a href="#">Lançamento da Camisa do Penarol</a></h3>
															</header>
															<a href="#" class="image left"><img src="images/penarol.jpg" alt="" /></a>
															<p>Considerada uma das blusas mais bonitas do mundo está em promoção de <strong> R$280,00</strong> por apenas <strong>R$169,00.</strong></p>
															<ul class="actions">
																<li><a href="#" class="button icon solid fa-file">Venha Conferir</a></li>
															</ul>
														</article>												
										

								</div>

						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2><strong>Está com alguma dúvida? Envie-nos uma mensagem, garantimos retorno em até 48horas via email ou whatssapp</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form method="post" action="#">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="Email" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
											<div class="col-12">
												<a href="#" class="form-button-submit button icon solid fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<h1>Endereço da Loja Física</h1>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													Rua Maria Val dos Carijós, 1003<br />
													<strong>Bairro:</strong> São Matheus, SP.<br />
                                                    <strong>Cep:</strong> 03962040<br/> 
													
												</li>
												<li class="icon solid fa-phone">
													+55(16) 9926-74571
												</li>
												<li class="icon solid fa-envelope">
													<a href="#">coldfiresupporte@gmail.com</a>
												</li>
											</ul>
										</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Site Finalizado</li>
						</ul>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>